<DOCTYPE html>
    <html lang-"en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <title>Happy Birthday Saloooniiii</title>

            <link rel="stylesheet" href="./stylesheet.css" />
    </head>
    <body>
        <div class="container">
         <h1>Sorry Not Sorry For Photo😚😚</h1>
            
         
         <p>Maarna Mat😭😭</p>
         
         <div class="btn">
            <a href="nu_2.html"> Press Me...😁 </a>
    
         </div>
        
        </div>
        <audio autoplay>
            <source src="audio3.mp3" type="audio3/mpeg">
            <source src="audio3.ogg">
            Your browser does not support this audio element.
        </audio>
    

    
    </body>
    
    
<style>
body{
    background-image: url(image2.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
    p{
        text-decoration: none;
    color: brown;
    background: #fff;
    padding: 10px 25px;
    border-radius: 8px;
    box-shadow: 0.5rem 1rem 3rem hsl(0, 0%, 0%, 0.3);
    }
    container h1{
        text-decoration: none;
    color: #ff6961;
    background: #fff;
    padding: 10px 25px;
    border-radius: 8px;
    box-shadow: 0.5rem 1rem 3rem hsl(0, 0%, 0%, 0.3);
    }



    
    </style>    

    </html>
    
